Napisati program koji prima matricu (n x n) brojeva u opsegu od 1 do 9. Broj n se unosi na standardnom ulazu. Svaki uneseni broj od ukupno n x n brojeva se provjerava da li je u opsegu od 1 do 9 (ukljucivo). Ukoliko nije vraca se nazad sve dok se ne unese ispravan broj. Nakon unosa treba biti ponudjen izbor za korisnika (1, 2 ili 3) gdje je:

n=3

1 2 3
4 5 6
7 8 9

1) ispis sume brojeva po redovima i po kolonama. npr:


1

po redovima: 
1+2+3=6, 4+5+6=15, 7+8+9=24
po kolonama:
1+4+7=12, 2+5+8=15, 3+6+9=18

2) ispis suma brojeva po dijagonalama:

1+5+9=15
3+5+7=15

3) ispis sume svakog drugog krecuci se s lijeva na desno, odozgo prema gore:
1+3+5+7+9=25 (pozicije 0, 2, 4, 6, 8 odnosno 0,0; 0,2; 1,1; 2,1; 2,3)